<l-capsule-bar  capsule-left-icon-width="30"
                bg-color = "#EC4343"
                title="点餐"
                title-color = "#FFFFFF"
                home-page="/pages/home/home"
                capsule-left-icon-height="35"
                capsule-right-icon-width="30"
                capsule-right-icon-height="35"
                capsule-color="white"
                capsule-left-icon-path="/imgs/reback.png"
                capsule-right-icon-path="/imgs/home.png">
</l-capsule-bar>


<l-segment bind:linchange="onSegmentChange" active-key="{{activeKey}}" class="segment" l-class="l-segment"
           active-color="#EC4343" l-class-active="active" l-class-line="line">
    <l-segment-item tab="当前订单" key="1"></l-segment-item>
    <l-segment-item tab="历史订单" key="2"></l-segment-item>

</l-segment>

<view class="container" wx:if="{{!empty}}">
    <l-loadmore show="{{bottomLoading}}" type="{{loadingType}}" loading-text="努力加载中..." end-text="—— 维斯特洛出品 ——">
        <view slot="content" class="container">
            <block wx:for="{{items}}" wx:key="index">
                <s-my-order-item bind:paysuccess="onPaySuccess" class="item" item="{{item}}"></s-my-order-item>
            </block>
        </view>
    </l-loadmore>
</view>

<view class="empty">
    <s-empty></s-empty>
</view>
