.page {
  background-color: rgba(255,255,255,1.000000);
  position: relative;
  width: 750rpx;
  height: 1624rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-top: 0rpx;
  padding-bottom: 5rpx;
  padding-left: 0rpx;
  padding-right: 0rpx;
}
.group_1 {
  flex-direction: row;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.group_2 {
  box-sizing: border-box;
  margin-bottom: 67rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 50rpx;
}
.box_1 {
  flex-direction: row;
  display: flex;
  margin: 0 22rpx 0 42rpx;
}
.text_1 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 30rpx;
  letter-spacing: -1rpx;
  font-family: Helvetica, "Microsoft YaHei", Arial, sans-serif;
  font-weight: normal;
  text-align: right;
  white-space: nowrap;
  line-height: 35rpx;
}
.label_1 {
  width: 34rpx;
  height: 21rpx;
  margin: 6rpx 0 8rpx 438rpx;
}
.label_2 {
  width: 31rpx;
  height: 22rpx;
  margin: 6rpx 0 7rpx 10rpx;
}
.label_3 {
  width: 49rpx;
  height: 23rpx;
  margin: 6rpx 0 6rpx 10rpx;
}
.box_2 {
  margin-top: 24rpx;
  flex-direction: row;
  display: flex;
}
.image_1 {
  width: 80rpx;
  height: 88rpx;
}
.text_2 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 34rpx;
  font-family: PingFangSC-Regular;
  font-weight: normal;
  text-align: right;
  white-space: nowrap;
  line-height: 48rpx;
  margin: 20rpx 0 0 228rpx;
}
.image_2 {
  width: 87rpx;
  height: 32rpx;
  margin: 28rpx 0 28rpx 213rpx;
}
.text_3 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 50rpx  0 20rpx 0;
}
.box_3 {
  width: 650rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text-wrapper_1 {
  border-radius: 16rpx;
  /* background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/db3c7406acc74a5f9372d352627855e8_mergeImage.png); */
  border: 2px solid rgba(58,154,198,1);
  display: flex;
  flex-direction: column;
  padding: 51rpx 50rpx 50rpx 128rpx;
}
.text_4 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 45rpx;
}
.text-wrapper_2 {
  border-radius: 16rpx;
  /* background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/b56051361e3149bd96193546f4ed7cc9_mergeImage.png); */
  border: 3px solid rgba(235,155,180,1);
  display: flex;
  flex-direction: column;
  padding: 50rpx 34rpx 49rpx 142rpx;
}
.text_5 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 45rpx;
}
.text_6 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 50rpx 0 20rpx 0;
}
.text-wrapper_3 {
  box-sizing: border-box;
  background-color: rgba(249,248,250,1.000000);
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  padding: 27rpx 130rpx 26rpx 130rpx;
  width: 650rpx;
  height: 90rpx;
  background: #F9F8FA;
  border-radius: 16rpx;
}
.text_7 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,0.45);
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 37rpx;
}
.text_8 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,0.65);
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 50rpx 0 20rpx 0;
}
.text_9 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 0 0 20rpx 0;
}
.box_4 {
  box-sizing: border-box;
  background-color: rgba(249,248,250,1.000000);
  border-radius: 16rpx;
  width: 650rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  padding: 26rpx 0rpx 27rpx 40rpx;
  width: 650rpx;
  height: 90rpx;
  background: #F9F8FA;
  border-radius: 16rpx;
}
.text_10 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,0.45);
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 37rpx;
}
.image_3 {
  width: 28rpx;
  height: 15rpx;
  margin: 12rpx 0 10rpx 0;
}
.text_11 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 30rpx 0 16rpx 0;
}
.box_5 {
  background-color: rgba(249,248,250,1.000000);
  border-radius: 16rpx;
  width: 650rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 16rpx 44rpx 0 50rpx;
  padding: 26rpx 50rpx 27rpx 40rpx;
}
.text_12 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,0.45);
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 37rpx;
}
.image_4 {
  width: 28rpx;
  height: 15rpx;
  margin: 12rpx 0 10rpx 0;
}
.text_13 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,0.65);
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 30rpx;
  margin: 30rpx 408rpx 0 50rpx;
}
.text_14 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 20rpx 386rpx 0 50rpx;
}
.box_6 {
  background-color: rgba(249,248,250,1.000000);
  border-radius: 16rpx;
  width: 650rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 16rpx 44rpx 0 50rpx;
  padding: 26rpx 50rpx 27rpx 40rpx;
}
.text_15 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,0.45);
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 37rpx;
}
.image_5 {
  width: 28rpx;
  height: 15rpx;
  margin: 12rpx 0 10rpx 0;
}
.text_16 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,1);
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin: 30rpx 414rpx 0 50rpx;
}
.box_7 {
  background-color: rgba(249,248,250,1.000000);
  border-radius: 16rpx;
  width: 650rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  margin: 16rpx 44rpx 0 50rpx;
  padding: 26rpx 50rpx 27rpx 40rpx;
}
.text_17 {
  overflow-wrap: break-word;
  color: rgba(0,0,0,0.45);
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: normal;
  text-align: left;
  white-space: nowrap;
  line-height: 37rpx;
}
.image_6 {
  width: 28rpx;
  height: 15rpx;
  margin: 12rpx 0 10rpx 0;
}
.image_7 {
  width: 750rpx;
  height: 68rpx;
  margin: 1551rpx 0 0 -750rpx;
}
.popup-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.popup-content {
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx 30rpx;
  min-width: 500rpx;
  max-width: 90vw;
  box-shadow: 0 8rpx 32rpx rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popup-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 24rpx;
}
.popup-body {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 32rpx;
}
.popup-close {
  background: #3a9ac6;
  color: #fff;
  border-radius: 8rpx;
  padding: 16rpx 40rpx;
  font-size: 28rpx;
}
.option-left {
  flex: 1;
  display: flex;
  align-items: center;
}
.option-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-width: 80rpx;
  gap: 8rpx;
}
.van-popup {
  padding: 0 !important;
  border-radius: 32rpx 32rpx 0 0 !important;
  bottom: 0 !important;
}
.box_11 {
  background-color: #fff;
  border-radius: 32rpx 32rpx 0 0;
  padding-top: 41rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400rpx;
  max-height: 70vh;
  height: auto;
  justify-content: flex-start;
  position: relative;
  box-sizing: border-box;
  padding-bottom: 180rpx;
}
.scroll-area {
  flex: 1;
  width: 100%;
  max-height: 38vh;
  min-height: 120rpx;
  overflow: auto;
  box-sizing: border-box;
}
.block_1 {
  width: 649rpx;
  align-self: center;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
}
.text_18 {
  overflow-wrap: break-word;
  color: #000;
  font-size: 28rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  line-height: 40rpx;
  margin-top: 9rpx;
}
.label_4 {
  width: 38rpx;
  height: 38rpx;
  margin-bottom: 11rpx;
}
.multi-option-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.multi-option-inner {
  background-color: #f9f8fa;
  border-radius: 16rpx;
  align-self: center;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 650rpx;
  padding: 26rpx 40rpx 27rpx 40rpx;
  border: 1px solid transparent;
  justify-content: center;
  box-sizing: border-box;
}
.multi-option-inner.selected {
  border: 1px solid #3a9ac6;
  background-color: #fff;
}
.multi-option-text {
  color: #666;
  font-size: 26rpx;
  font-family: PingFang-SC-Medium;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  line-height: 37rpx;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.label_5 {
  width: 44rpx;
  height: 44rpx;
  margin-left: 16rpx;
}
.text-wrapper_8 {
  background: url(https://lanhu-oss-proxy.lanhuapp.com/SketchPngc72bf52886ed5ecded4416889461024de69170f316d683f6a27236b5190b3e39) 100% no-repeat;
  background-size: 100% 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 528rpx;
  padding: 22rpx 237rpx 23rpx 239rpx;
  position: absolute;
  left: 50%;
  bottom: 68rpx;
  transform: translateX(-50%);
  margin-top: 0;
  z-index: 2;
}
.text_24 {
  overflow-wrap: break-word;
  color: #fff;
  font-size: 26rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
  line-height: 37rpx;
}
.image_8 {
  width: 750rpx;
  height: 68rpx;
  margin-top: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}