/* 页面容器 */
.my-page {}

/* 内容容器 */
.my-content{
    background-color: #ffffff;
    padding-top: 30rpx;
    padding-bottom: 10rpx;
    display:flex;
    flex-direction:column;
    align-items: center;
}

/* 列表区 */
.list{
    margin-top: 30rpx;
    box-sizing: border-box;
    width: 670rpx;
}

/* Lin UI 覆盖样式 */
.list-item{
    color: #333333;
    font-size:28rpx !important;
}
.right-desc{
    color:#c0c6c9 !important;
    font-size: 24rpx !important;
}

/* 图标font（保留必要的） */
.sleeve-coupon {
    font-family: sleeve !important;
    font-size: 30rpx !important;
    font-style: normal;
    color: #157658 !important;
}
.sleeve-address {
    font-family: sleeve !important;
    font-size: 30rpx !important;
    font-style: normal;
    color: #157658 !important;
}
