/* pages/category/category.wxss */

page{
    background-color: #ffffff;
}

.container {
    overflow: hidden;
    width: 750rpx;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.search-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-btn{
    background-color: #f1f1f1 !important;
    color: #C4C9D2 !important;
    font-size: 24rpx !important;
    font-weight: 400 !important;
    border-radius: 4rpx !important;
}

.segment {
    background-color: #f5f5f5 !important;
}

.segment-item-active {
    color: #EC4343 !important;
    background-color: #ffffff !important;
    font-size: 26rpx !important;
}

.segment-item {
    color: #666666 !important;
    background-color: #f5f5f5 !important;
    font-size: 26rpx !important;
}

.l-seg-line{
    width: 8rpx !important;
    height: 40rpx !important;
    background-color: #EC4343 !important;
    border-radius: 0 !important;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    border-top: 2rpx solid #f3f3f3;
}

.right {
    width: 588rpx;
    background-color: #ffffff;
}

::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}


.cart-container{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 10;

}

.cart{
    width: 640rpx;
    height: 90rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 999;
    margin: 0 30rpx 30rpx 30rpx;
    box-sizing: border-box;
}

.cart-left{
    width: 450rpx;
    height: 90rpx;
    border-radius:50rpx 0 0 50rpx;
    background-color: #303030;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

}

.cart-right{
    width: 190rpx;
    height: 90rpx;
    border-radius: 0 50rpx 50rpx 0;
    background-color: #EC4343;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart-right text{
    font-size: 30rpx;
    line-height: 30rpx;
    font-weight: 500;
    color: #FFFFFF;

}

.popup{
    width: 750rpx;
    max-height: 720rpx;
}

.scroll-view_H{
    padding-bottom: 150rpx;
    max-height: 720rpx;
    background-color: #ffffff;
}
.scroll-view-item_H{
    padding: 0 30rpx;
    height: 30rpx;
    box-sizing: border-box;
}
.scroll-title{
    height: 90rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #F8F8F8;
}

.scroll-title > text{
    font-size: 24rpx;
    line-height: 24rpx;
    font-weight: 400;
}
.circle{
    border-radius: 20rpx 20rpx 0 0 !important;
}
.scroll-title-l{
    margin-left: 30rpx;
    color: #666666;
}
.scroll-title-r{

    color: #B8B7B7;
    margin-right: 30rpx;
}
.scroll-view-item_H{
    margin-top: 30rpx;
    height: 110rpx;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}
.img{
    width: 110rpx;
    height: 110rpx;
    border-radius: 10rpx;
}


.grid-item-right{
    width: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 20rpx;
    box-sizing: border-box;
}


.grid-title{
    font-size: 24rpx;
    line-height: 24rpx;
    font-weight: bold;
    color: #333333;
}
.add-button{
    width: 36rpx;
    height:36rpx;
    border-radius: 10rpx;
}

.grid-item-right-bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.grid-description{
    margin-top: 10rpx;
    font-size: 18rpx;
    font-weight: 400;
    color: #999999;
    line-height: 18px;
}


.inner-container{
    width: 510rpx;
}


.grid-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 39rpx;
    margin-bottom: 36rpx;
    box-sizing: border-box;
}

.grid-item>image{
    width: 154rpx;
    height:154rpx;
    border-radius: 10rpx;
    margin-right: 18rpx;
}


.add-button{
    width: 44rpx;
    height:44rpx;
    border-radius: 10rpx;
    padding: 20rpx 0 0 20rpx;
}

.select-spec-btn {
    font-size: 24rpx;
    background-color: #EC4343;
    padding: 6rpx 16rpx;
    border-radius: 40rpx;
    color: #ffffff;
}
.banner {
    width: 510rpx;
    height:200rpx;
    margin-top: 16rpx;
}

.title{
    margin-top:70rpx;
    font-size:24rpx;
    line-height: 24rpx;
    color: #999999;
    margin-bottom:30rpx;
}

.grid-item-right{
    display: flex;
    flex-direction: column;
}

.grid-item-right-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.grid-title{
    margin-bottom: 16rpx;
    font-size: 32rpx;
    line-height: 32rpx;
    font-weight: bold;
    color: #333333;
}


.grid-description{
    font-size: 24rpx;
    line-height: 24rpx;
    font-weight: 400;
    color: #999999;
    margin-bottom: 34rpx;
    overflow: hidden;
    text-overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
}

.grid-price{
    font-size: 32rpx;
    line-height: 32rpx;
    font-weight: bold;
    color: #333333;
}

.cart-icon{
    width: 50rpx;
    height: 50rpx;
    margin-left: 54rpx;
    margin-right: 46rpx;
}

.grid-item-empty{
    height: 100rpx;
}
