<view class="page">
  <view class="box_1">
    <view class="block_1">
      <view class="text-wrapper_1">
        <text lines="1" class="text_3">未使用</text>
        <text lines="1" class="text_4">已使用</text>
        <text lines="1" class="text_5">已过期</text>
      </view>
      <image src="https://lanhu-oss-proxy.lanhuapp.com/SketchPng691d7939005bfbefde8c100224afa8d615d8a32c4bf7a012731f3ddb754eeaec" class="image_3"></image>
      <view class="section_3">
        <view class="section_4">
          <view class="text-wrapper_2">
            <text lines="1" class="text_6">30</text>
            <text lines="1" class="text_7">元</text>
          </view>
          <text lines="1" class="text_8">优惠劵</text>
        </view>
        <view class="text-group_1">
          <text lines="1" class="text_9">这里是优惠劵名称</text>
          <text lines="1" class="text_10">这里是使用规则</text>
          <text lines="1" decode="true" class="text_11">2025.12.30&nbsp;-&nbsp;2026.12.30</text>
        </view>
        <view class="section_5">
          <view class="block_2">
            <text lines="1" class="text_12">去使用</text>
            <image src="https://lanhu-oss-proxy.lanhuapp.com/SketchPng8eda5532b9d025fc31dcd35218968131335fe4953b07fc5e8399e2e70f0c98de" class="image_4"></image>
          </view>
        </view>
      </view>
      <view class="section_3">
        <view class="box_3">
          <view class="text-wrapper_5">
            <text lines="1" class="text_27">30</text>
            <text lines="1" class="text_28">元</text>
          </view>
          <text lines="1" class="text_29">优惠劵</text>
        </view>
        <view class="text-group_4">
          <text lines="1" class="text_30">这里是优惠劵名称</text>
          <text lines="1" class="text_31">这里是使用规则</text>
          <text lines="1" decode="true" class="text_32">2025.12.30&nbsp;-&nbsp;2026.12.30</text>
        </view>
        <view class="box_4">
          <view class="group_3">
            <text lines="1" class="text_33">已使用</text>
            <image src="https://lanhu-oss-proxy.lanhuapp.com/SketchPng8eda5532b9d025fc31dcd35218968131335fe4953b07fc5e8399e2e70f0c98de" class="image_7"></image>
          </view>
        </view>
      </view>
      <view class="section_3">
        <view class="box_5">
          <view class="text-wrapper_6">
            <text lines="1" class="text_34">30</text>
            <text lines="1" class="text_35">元</text>
          </view>
          <text lines="1" class="text_36">优惠劵</text>
        </view>
        <view class="text-group_5">
          <text lines="1" class="text_37">这里是优惠劵名称</text>
          <text lines="1" class="text_38">这里是使用规则</text>
          <text lines="1" decode="true" class="text_39">2025.12.30&nbsp;-&nbsp;2026.12.30</text>
        </view>
        <view class="box_6">
          <view class="group_4">
            <text lines="1" class="text_40">已过期</text>
            <image src="https://lanhu-oss-proxy.lanhuapp.com/SketchPng8eda5532b9d025fc31dcd35218968131335fe4953b07fc5e8399e2e70f0c98de" class="image_8"></image>
          </view>
        </view>
      </view>
    </view>
    <image src="https://lanhu-oss-proxy.lanhuapp.com/SketchPng78f8f9efda663741e8c554d0bbb1c6c3dcee97e0a6860271affc0586bb19695b" class="image_9"></image>
  </view>
</view>