<n-bar bindcustomBackReturn="customBackReturnListener" title="订单结算" customBackReturn="{{true}}"></n-bar>

<view class="container">

    <view class="dining-way">
        <text class="text-dining-way">用餐方式</text>
        <view class="choose-way">
            <view class="r-kuang r-kuang-l  {{active==1?'active':'tttt'}}" bindtap="chooseWay" data-key="1">
                <image wx:if="{{active==1}}" src="/imgs/order/icon-就餐白 @2x.png"></image>
                <image wx:else src="/imgs/order/icon-就餐紅@2x.png"></image>
                <text class="{{active==1?'red':'kuang-text'}}">店内用餐</text>
            </view>
            <view class="r-kuang r-kuang-r {{active==2?'active':'tttt'}}"  bindtap="chooseWay" data-key="2">
                <image wx:if="{{active==2}}" src="/imgs/order/icon-打包白@2x.png"></image>
                <image wx:else src="/imgs/order/icon-打包红@2x.png"></image>
                <text class="{{active==2?'red':'kuang-text'}}">打包带走</text>
            </view>
        </view>
    </view>


    <view class="order-item-container">
        <block wx:for="{{orderItems}}" wx:key="skuId">
            <s-order-sku-item l-class="order-item" order-item="{{item}}"></s-order-sku-item>
        </block>
    </view>

    <view class="temp-price-container">
        <view class="origin-price-container">
            <text>商品总金额：</text>
            <l-price value="{{totalPrice}}" size="24" color="#333"></l-price>
        </view>

        <view class="origin-price-container" wx:if="{{packMoney && active==2}}">
            <text>打包费：</text>
            <l-price value="{{packMoney}}" size="24" color="#333"></l-price>
        </view>

        <view class="discount-price-container">
            <text>优惠金额：</text>
            <view class="discount-price">
                <text class="minus-tag {{discountMoney==0?'':'discount-color'}}">-</text>
                <l-price value="{{discountMoney}}" size="24" color="{{discountMoney==0?'#333':'#F55670'}}">

                </l-price>
            </view>
        </view>
    </view>

    <!--<s-coupon-picker bind:choose="onChooseCoupon" coupons="{{couponBOList}}"></s-coupon-picker>-->

    <view class="order-pay-way">
        <view class="kuang pay-way">
            <text>支付方式</text>
            <view>
                <image class="img-wechat" src="/imgs/icon-微信支付@2x.png"></image>
                <text>微信支付</text>
            </view>
        </view>
        <view class="kuang order-remark" bindtap="onRemark">
            <text>备注</text>
            <view class="text-r">
                <text class="fu-text" >口味.偏好等要求</text>
                <image src="/imgs/icon-下一页@2x.png" class="img-right-arrows"></image>
            </view>
        </view>
    </view>
</view>

<l-popup show="{{remarkPopup}}" bind:lintap="hideRemarkPopup" l-class="popup circle" content-align="bottom" animation="hide" >
    <view class="remark-content">
        <view class="top-remark">
            <text class="text-remark">备注</text>
            <image class="close" bindtap="hideRemarkPopup" src="/imgs/order/close.png"></image>
        </view>


        <textarea value="{{remark}}" class="text-area" name="" id="" cols="30" rows="2" maxlength="20" placeholder="请输入口味、偏好等需求"
                  placeholder-class="place-holder" bindinput="onRemarkInput"></textarea>
        <text class="fast-label">快捷标签</text>
        <view class="label-content">
            <!--日后改成后台 根据用户喜好自定义标签-->
            <text class="label" bindtap="remarkValue" data-keyword="不要辣">不要辣</text>
            <text class="label" bindtap="remarkValue" data-keyword="不要葱">不要葱</text>
        </view>
    </view>

</l-popup>

<view class="bottom">
    <view class="price-container">
        <text>合计</text>
        <!---->
        <l-price value="{{active==2?finalTotalPrice+packMoney:finalTotalPrice}}" color="#333333" size="30">

        </l-price>
    </view>
    <l-button disabled="{{submitBtnDisable}}" bind:lintap="onSubmit" l-class="submit" bg-color="#EC4343"
              height="74"
              width="186">
        立即支付
    </l-button>
</view>

<l-status-show show="{{!isOk}}" describe="订单中包含有售罄/下架/超出数量的商品" type="data"></l-status-show>

<l-dialog content-color="#333333" type="alert" title="订单生成失败" l-confirm-class="dialog-confirm" show="{{orderFail}}" content="{{orderFailMsg}}">

</l-dialog>

<l-loading></l-loading>
