<view class="page">
  <view class="block_2">
    <view class="text-group_9">
      <text lines="1" class="text_3">取茶号</text>
      <text lines="1" class="text_4">{{pickupNumber}}</text>
    </view>
    <view class="box_3">
      <view class="image-text_8">
        <image src="/imgs/noordered.png" class="label_4"></image>
        <text lines="1" class="text-group_2">未下单</text>
      </view>
      <view class="image_3"></view>
      <view class="image-text_9">
        <image src="/imgs/nomaking.png" class="label_5"></image>
        <text lines="1" class="text-group_3">制作中</text>
      </view>
      <view class="image_4"></view>
      <view class="image-text_10">
        <image src="/imgs/noready.png" class="image_5"></image>
        <text lines="1" class="text-group_4">可取茶</text>
      </view>
    </view>
    <view class="box_4">
      <view class="image-text_11">
        <image src="https://lanhu-oss-proxy.lanhuapp.com/SketchPng82bfc13238b25fe5c6aef2c1cd6a93c4eacf63ef7ae5050cbab106a3e4bf4e61" class="label_6"></image>
        <text lines="1" class="text-group_5">预计时间</text>
      </view>
      <view class="text-wrapper_1">
        <text lines="1" class="text_5">{{estimatedTime}}</text>
        <text lines="1" class="text_6">分钟</text>
      </view>
    </view>
    <view class="group_3">
      <view class="group_4"></view>
    </view>
    <view class="text-wrapper_2">
      <!-- <text lines="1" class="text_7">前方还有3杯/</text>
      <text lines="1" class="text_8">共6杯商品制作</text> -->
    </view>
    <!-- <text lines="1" class="text_9">预估时间仅供参考，制作完成后将第一时间为您推送取茶通知</text> -->
  </view>
  <view class="block_3">
    <image src="/imgs/order-bg.png" class="order-bg"></image>
    <view class="image-text_12">
      <view class="text-group_10">
        <text lines="1" class="text_10">清汀.新养生空间</text>
        <text lines="1" decode="true" class="paragraph_1">地址：余杭区瓶窑镇南山村横山60号1幢1楼106室<br/>营业时间：每日09:00&nbsp;-&nbsp;23:00</text>
      </view>
      <image src="https://lanhu-oss-proxy.lanhuapp.com/SketchPngb9174ef99e580e7c89a970c893ea9b1cc778af3badeac408c97cf75c59534b07" class="image_6"></image>
    </view>
    <view class="text-wrapper_9">
      <text lines="1" class="text_11">下单电话</text>
      <text lines="1" class="text_12">{{storePhone}}</text>
      <text lines="1" class="text_13">下单时间</text>
      <text lines="1" decode="true" class="text_14">{{createTime || '2025/08/04 13:05'}}</text>
    </view>
  </view>
  <view class="block_4">
    <text lines="1" class="text_15">商品明细</text>
    <view class="group_11" wx:for="{{orderProducts}}" wx:key="id">
      <view class="image-text_13">
        <view class="image-wrapper_1">
          <image src="{{item.image}}" class="image_7"></image>
          <image src="https://lanhu-oss-proxy.lanhuapp.com/SketchPng0a408debc0ddcd1c1279c8ff220c279c1cb56d171f09304dba0ccd9dbac20f78" class="image_8"></image>
        </view>
        <view class="text-group_11">
          <text lines="1" class="text_16">{{item.name}}</text>
          <text lines="1" class="text_17">{{item.specs || item.description || '默认规格'}} 数量：{{item.count}}杯</text>
        </view>
      </view>
      <text lines="1" class="text_18">¥{{item.price}}</text>
    </view>
    <image src="https://lanhu-oss-proxy.lanhuapp.com/SketchPng318f227ba08a853e0a7cfda8226a4fa4c27b399e77cf0825d035e5edf159d2f3" class="image_9" wx:if="{{index < orderProducts.length - 1}}"></image>
    <view class="group_13">
      <text lines="1" class="text_22">总价</text>
      <view class="text-wrapper_4">
        <text lines="1" class="text_23">¥</text>
        <text lines="1" class="text_24">{{totalAmount}}</text>
      </view>
      <view class="text-wrapper_5" wx:if="{{couponAmount > 0}}">
        <text lines="1" class="text_25">¥</text>
        <text lines="1" class="text_26">{{payAmount}}</text>
      </view>
    </view>
  </view>
  <view class="text-wrapper_6">
    <text lines="1" class="text_27">备注</text>
    <text lines="1" class="text_28">{{remark || '无备注'}}</text>
  </view>
</view>