<view class="page">
  <view class="block_2">
    <view class="text-group_9">
      <text  class="text_3">取茶号</text>
      <text  class="text_4">{{pickupNumber}}</text>
    </view>
    <view class="box_3">
      <view class="image-text_8">
        <image src="/imgs/noordered.png" class="label_4"></image>
        <text  class="text-group_2">未下单</text>
      </view>
      <view class="image_3"></view>
      <view class="image-text_9">
        <image src="/imgs/nomaking.png" class="label_5"></image>
        <text  class="text-group_3">制作中</text>
      </view>
      <view class="image_4"></view>
      <view class="image-text_10">
        <image src="/imgs/noready.png" class="image_5"></image>
        <text  class="text-group_4">可取茶</text>
      </view>
    </view>

    <view class="text-wrapper_2">

    </view>

  </view>
  <view class="block_3">
    <image src="/imgs/order-bg.png" class="order-bg"></image>
    <view class="image-text_12">
      <view class="text-group_10">
        <text  class="text_10">清汀.新养生空间</text>
        <text  decode="true" class="paragraph_1">地址：余杭区瓶窑镇南山村横山60号1幢1楼106室<br/>营业时间：每日09:00&nbsp;-&nbsp;23:00</text>
      </view>
      <image src="https://lanhu-oss-proxy.lanhuapp.com/SketchPngb9174ef99e580e7c89a970c893ea9b1cc778af3badeac408c97cf75c59534b07" class="image_6"></image>
    </view>
    <view class="text-wrapper_9">
      <text  class="text_11">下单电话</text>
      <text  class="text_12">{{storePhone}}</text>
      <text  class="text_13">下单时间</text>
      <text  decode="true" class="text_14">{{createTime}}</text>
    </view>
  </view>
  <view class="block_4">
    <text class="text_15">商品明细</text>
    <view class="group_11" wx:for="{{orderProducts}}" wx:key="id" wx:for-index="idx">
      <view class="image-text_13">
        <view class="image-wrapper_1">
          <image src="{{item.image}}" class="image_7"></image>
        </view>
        <view class="text-group_11">
          <text class="text_16">{{item.name}}</text>
          <text class="text_17">{{item.fullSpecsText}} 数量：{{item.count}}杯</text>
        </view>
      </view>
      <text class="text_18">¥{{item.price}}</text>
    </view>
    <image src="https://lanhu-oss-proxy.lanhuapp.com/SketchPng318f227ba08a853e0a7cfda8226a4fa4c27b399e77cf0825d035e5edf159d2f3" class="image_9" wx:if="{{idx < orderProducts.length - 1}}"></image>
    <view class="group_13">
      <text class="text_22">总价</text>
      <view class="text-wrapper_4">
        <text class="text_23">¥</text>
        <text class="text_24">{{totalAmount}}</text>
      </view>
      <view class="text-wrapper_5" wx:if="{{couponAmount > 0}}">
        <text class="text_25">¥</text>
        <text class="text_26">{{payAmount}}</text>
      </view>
    </view>
  </view>
  <view class="text-wrapper_6">
    <text  class="text_27">备注</text>
    <text  class="text_28">{{remark || '无备注'}}</text>
  </view>
</view>
