<l-capsule-bar  capsule-left-icon-width="30"
                bg-color = "#EC4343"
                title="订单详情"
                title-color = "#FFFFFF"
                home-page="/pages/home/home"
                capsule-left-icon-height="35"
                capsule-right-icon-width="30"
                capsule-right-icon-height="35"
                capsule-color="white"
                capsule-left-icon-path="/imgs/reback.png"
                capsule-right-icon-path="/imgs/home.png">
</l-capsule-bar>




<view class="container">






    <!--    <s-order-address address="{{order.snap_address}}" status="{{order.status}}">
    </s-order-address>-->





    <view class="base-info">

        <view wx:if="{{order.status === 1}}" class="info-k">


            <image src="/imgs/icon-等待@2x.png"></image>
            <text class="info-c">订单等待支付</text>
        </view>

        <view wx:if="{{order.status === 2}}" class="info-k">
            <image src="/imgs/icon-等待@2x.png"></image>
            <text>支付成功待取餐</text>
        </view>



        <view wx:if="{{order.status === 3}}" class="info-k">
            <image src="/imgs/icon-等待@2x.png"></image>
            <text>订单已完成</text>
        </view>

        <view wx:if="{{order.status === 4}}" class="info-k">
            <image src="/imgs/icon-等待@2x.png"></image>
            <text>订单已完成</text>
        </view>

        <view wx:if="{{order.status === 5}}" class="info-k">
            <image src="/imgs/icon-等待@2x.png"></image>
            <text>订单已取消</text>
        </view>

    </view>

    <view wx:if="{{order.status === 2}}" class="info-q">
        <text>取餐码</text>
        <text class="info-num">{{order.take_food_num}}</text>
    </view>


    <view class="sku-panel">
        <block wx:for="{{order.snap_items}}" wx:key="{{index}}">
            <s-order-sku-item l-class="order-item" order-item="{{item}}"></s-order-sku-item>
        </block>
    </view>
    <view class="total-container">
        <view class="one-row">
            <text>商品总金额：</text>
            <l-price color="#333333" size="24" value="{{order.total_price}}">

            </l-price>
        </view>
        <view class="one-row">
            <text>优惠总金额：</text>
            <view class="flex-v-center">
                <text style="color:#9E2731">-</text>
                <l-price size="24" color="#9E2731" value="{{order.discountPrice}}"></l-price>
            </view>
        </view>
        <view class="one-row">
            <text>共 {{order.total_count}} 件商品，实际支付：</text>
            <l-price color="#333333" size="24" value="{{order.final_total_price}}"></l-price>
        </view>
    </view>
    <view wx:if="{{order.status===1}}" class="pay-container">
        <view class="bottom-left">
            <text>剩余支付时间</text>
            <l-countdown  l-class="countdown"
                          l-class-time="countdown-time"
                          bind:linend="onCountdownEnd"
                          time-type="second"
                          time="{{order.leftPeriod}}"
                          format="{%m}:{%s}"></l-countdown>
        </view>
        <l-button  bg-color="#9E2731"
                   bind:lintap="onPay"
                   l-class="pay-btn"
                   width="100"
                   height="48">
            支 付
        </l-button>
    </view>


    <view class="order-detail">
        <view class="order-detail-header">
            <text>订单信息</text>
        </view>
        <view>
            <text class="detail-title">订单号</text>
            <text>{{order.order_no}}</text>
        </view>
        <view>
            <text class="detail-title">下单时间</text>
            <text>{{order.create_time}}</text>
        </view>
        <view>
            <text class="detail-title">支付方式</text>
            <text>微信支付</text>
        </view>
        <view>
            <text class="detail-title">用餐方式</text>
            <text>{{order.dining_way==1?'店内就餐':'打包带走'}}</text>
        </view>
        <view>
            <text class="detail-title">备注</text>
            <text class="detail-remark">{{order.remark}}</text>
        </view>
    </view>
</view>
<l-loading></l-loading>
